{
    "name": "web-assets",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "parcel watch ./index.ts --no-hmr --public-url /auth/static",
        "release": "npm run tailwind && parcel build ./index.ts --public-url /auth/static",
        "report": "parcel build ./index.ts --reporter @parcel/reporter-bundle-buddy",
        "tailwind": "tailwind-extra -i ./input.css -o ./dist/output.css",
        "postinstall": "patch-package"
    },
    "devDependencies": {
        "@github/relative-time-element": "4.4.8",
        "@hotwired/turbo": "^7.2.4",
        "@parcel/reporter-bundle-buddy": "2.15.2",
        "@parcel/transformer-sass": "2.15.2",
        "@types/highlightjs": "^9.12.6",
        "buffer": "^6.0.3",
        "highlight.js": "11.11.1",
        "openai": "4.93.0",
        "parcel": "2.15.2",
        "patch-package": "^8.0.0",
        "process": "^0.11.10"
    }
}
