{
    "name": "bionic-gpt",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/kubernetes": "^4.0.0",
        "@pulumi/kubernetesx": "^0.1.5",
        "@pulumi/random": "^4.0.0"
    }
}
